# Database Environments
MYSQL_USER=example_user
MYSQL_PASSWORD=example_password
MYSQL_DATABASE=example_database
MYSQL_HOST=db
MYSQL_ROOT_PASSWORD=example_root_password

# Set `WP_ENV` to `yourLastName-local` (ex. `smith-local`).
WP_ENV=example_user-local

# This will replace localhost URLs in the DB on exports, and be replaced by localhost URLs on imports
# Replace "example.com" with your domain name (or the domain name for a staging environment)
# This needs to be consistent between team members for DB imports/exports to work correctly
SITE_URL=https:\\/\\/example.com
